{
  "name": "menu-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @menu-system/web-nuxt",
    "dev:web": "npm run dev -w @menu-system/web-nuxt",
    "dev:api": "npm run dev -w @menu-system/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build -w @menu-system/web-nuxt",
    "build:api": "npm run build -w @menu-system/api",
    "typecheck": "npm run typecheck --workspaces"
  }
}
